{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "Issuer": "https://localhost:7183",
        "Audience": "https://localhost:7183",
        "Key": "P@$$Word_@PassWord123P@$$Word_@PassWord123P@$$Word_@PassWord123P@$$Word_@PassWord123"
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=.;database=Belaban;Trusted_Connection=true;TrustServerCertificate=true"
    }
}
